
.hero {
  background-color: #2c3e50;  
  padding: 100px 0;
  text-align: center;
  color: white;
}


#about {
  background-color: #f9f9f9;  
  padding: 50px 0;
}

#about .container {
  max-width: 1140px;
}

#about .row {
  align-items: center;
}

#about .col-md-6 {
  text-align: center; 
}

#about .img-fluid {
  max-width: 60%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}


#about .col-md-6.mb-4 {
  margin-bottom: 20px;
}

#about p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}


@media (max-width: 768px) {
  #about .col-md-6 {
    text-align: center;
  }

  #about .col-md-6 img {
    width: 100%; 
    margin-top: 20px;
  }
}


#services .card-img-top {
  height: 200px;
  object-fit: cover;
}


.testimonial-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}


#cta {
  background-color: #2c3e50;
  color: white;
  padding: 50px 0;
}

#cta .btn {
  background-color: #f39c12;
  border: none;
  padding: 10px 30px;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#cta .btn:hover {
  background-color: #e67e22;
}


.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  max-height: 200px; 
  object-fit: contain; 
  width: 100%; 
  margin: 0 auto;  
}

.card-body {  
  flex-grow: 1;
}


.card:hover {
  transform: translateY(-10px);  
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); 
}

.card-title {
  font-size: 1.2rem; 
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}

.row-cols-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row-cols-md-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.col {
  flex: 1;
  min-width: 280px; 
  margin-bottom: 20px;
}
